DATABASE = mongodb+srv://samuel:<PASSWORD>@cluster0.ymtwbi6.mongodb.net/gebeyet?retryWrites=true&w=majority
DATABASE_PASSWORD = qazvmlpt
PORT=8000
NODE_ENV=development
USERNAME=samuel
JWT_SECRETE=this-is-my-long-and-secure-jwt-JWT_SECRETE
JWT_EXPIRESIN=90d
JWT_TOKEN_EXPIRES=90d
EMAIL_USERNAME=669492c9ddd37c
EMAIL_PASSWORD=3956a37f2e012c
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525